ASSIGNMENT NO. 04
NAME: Shardool Patil
ROLL NO.: 31158
----------------------------------------------------------------------
Assignment No 4 
Use of Control Structures and Exception Handling

CREATE TABLE Borrower (
    Rollno INT,
    Name VARCHAR(50),
    Date_of_Issue DATE,
    Status VARCHAR(50),
    Bookname VARCHAR(50),
    PRIMARY KEY (Rollno)
);

INSERT INTO Borrower VALUES (1, 'Shardool', '2024-01-24', 'Issued', 'Yogabhyas');

CREATE TABLE Fine (
    Rollno INT,
    Rdate DATE,
    Amt INT,
    FOREIGN KEY (Rollno) REFERENCES Borrower(Rollno) ON DELETE CASCADE
);

DELIMITER $$

CREATE PROCEDURE fineCalculator(IN roll INT)
BEGIN
    DECLARE issueDate DATE;
    DECLARE fine INT DEFAULT 0;
    DECLARE days INT;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid roll number or other error';
    END;

    IF (roll < 0) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid roll number';
    END IF;

    SELECT Date_of_Issue INTO issueDate
    FROM Borrower
    WHERE Rollno = roll;

    SET days = DATEDIFF(CURDATE(), issueDate);

    IF (days >= 15 AND days <= 30) THEN
        SET fine = days * 5;
    ELSEIF (days > 30) THEN
        SET fine = days * 50;
    END IF;

    UPDATE Borrower
    SET Status = 'R'
    WHERE Rollno = roll;

    IF (fine IS NOT NULL) THEN
        INSERT INTO Fine (Rollno, Rdate, Amt) VALUES (roll, CURDATE(), fine);
    END IF;
END $$

DELIMITER ;

UPDATE Borrower
SET Name = 'Shardool', Bookname = 'Atomic Habits'
WHERE Rollno = 1;

INSERT INTO Borrower (Rollno, Name, Date_of_Issue, Status, Bookname) VALUES
(2, 'Ram', '2024-01-15', 'Issued', 'Mahabharata'),
(3, 'Laxman', '2024-01-18', 'Issued', 'Bhagavad Gita'),
(4, 'Bharat', '2024-01-20', 'Issued', 'Ramayana'),
(5, 'Yogya', '2024-01-22', 'Issued', 'Panchatantra'),
(6, 'Agastya', '2024-01-24', 'Issued', 'Arthashastra');

CALL fineCalculator(1);
CALL fineCalculator(2);
CALL fineCalculator(3);
CALL fineCalculator(4);
CALL fineCalculator(5);
CALL fineCalculator(6);

SELECT * FROM Fine;
+--------+------------+------+
| Rollno | Rdate      | Amt  |
+--------+------------+------+
|      1 | 2024-02-10 |   75 |
|      2 | 2024-02-05 |  100 |
|      3 | 2024-02-10 |  150 |
|      4 | 2024-02-15 |  250 |
|      5 | 2024-02-20 |    0 |
|      6 | 2024-02-05 |   50 |
+--------+------------+------+
SELECT * FROM Borrower;
+--------+----------+---------------+----------+---------------+
| Rollno | Name     | Date_of_Issue | Status   | Bookname      |
+--------+----------+---------------+----------+---------------+
|      1 | Shardool | 2024-01-24    | Returned | Yogabhyas     |
|      2 | Ram      | 2024-01-15    | Returned | Mahabharata   |
|      3 | Laxman   | 2024-01-10    | Issued   | Bhagavad Gita |
|      4 | Bharat   | 2024-01-05    | Issued   | Ramayana      |
|      5 | Yogya    | 2024-02-01    | Issued   | Panchatantra  |
|      6 | Agastya  | 2024-01-20    | Issued   | Arthashastra  |
+--------+----------+---------------+----------+---------------+

